<!DOCTYPE html>
<html lang="kor">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <style>
    body,input,textarea,button,select,table,h1,h2,h3,h4,h5,h6{font-family:'Noto Sans KR', 'Nanum Gothic', Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.4;color:#555;}
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,form,fieldset,legend,button,input,select,optgroup,textarea,label,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video,strong{margin:0; padding:0; box-sizing:border-box; letter-spacing:-0.5px;}

    .table_style p {width:100%;height:32px;padding-top:6px;text-align:center;color:#fff;background:#387fd6;}
    .table_group {margin-top:8px;}
    .table_group > span {font-size:13px;color:#969696;margin-bottom:5px;}
    .table_group .txt_left {float:left;}
    .table_group .txt_right {float:right;}
    .table_group table {clear:both;width:100%;table-layout:fixed;border-bottom:1px solid #e1e1e1;}
    .table_group table th,
    .table_group table td {color:#565656;padding:13px 14px 12px;border-top:1px solid #e1e1e1;text-align:left;background-color:#fff;}
    .table_group table th {padding-left:17px;font-weight:400;background-color:#f6f6f6;border-right:1px solid #e1e1e1;}

    .smp_table .latest {position:relative;padding-top:32px;}
    .smp_table .latest .label {position:absolute;top:0;left:0;width:50%;height:32px;}
    .smp_table .latest .label a {position:relative;display:block;width:100%;height:100%;padding:5px 0 0 17px;color:#555;border:1px solid #d7d7d7;border-right-width:0;-webkit-transition:all 0.2s;transition:all 0.2s;}
    .smp_table .latest .label a::after {content:'';position:absolute;right:17px;top:12px;width:10px;height:7px;background:url(../img/main/bul_smp.png) center center no-repeat;-webkit-transition:all 0.2s;transition:all 0.2s;}
    .smp_table .latest .group2 .label {left:50%;}
    .smp_table .latest .group2 .label a {border-left-width:0;border-right-width:1px;}
    .smp_table .latest .active .label a {padding:4px 0 0 14px;border:2px solid #7c7c7c !important;font-weight:700;color:#333;}
    .smp_table .latest .active .label a::after {right:18px;top:11px;background-image:url(../img/main/bul_smp_active.png);}
    /* .smp_table .latest .active .table_group {display:block;} */
    .smp_table .latest .table_group {display: none;}
    .smp_table .latest #land_table {display: block;}
    .smp_table .table_group table th,
    .smp_table .table_group table td {padding-top:9px;padding-bottom:6px;}
    .smp_table .table_group table tr:first-child th,
    .smp_table .table_group table tr:first-child td {padding-top:8px;}
    .smp_table .table_group table td {padding-left:23px;}

    /* .section {position:absolute;} */
    .section .inner {width:1820px;margin:0 auto;padding-bottom: 100px;padding-top: 50px;}
    /* .section .fp-tableCell {-webkit-box-orient:vertical;flex-direction:column;padding:92px 0 0;} */
    .section h2 {font-size:48px;color:#fff;font-weight:400;letter-spacing:-4px;}
    .section h2 span {font-weight:900;}
    
    .section02 {background:#113561 url(../img/main/bg_section02.png) center bottom no-repeat;background-size:100% auto;z-index:-1;}
    /* .section02 .inner {width:1548px;} */
    .section02 h2 {display:block;text-align:center;}
    .section02 .power_con {clear:both;position:relative;margin-top:53px;}

    .power_for { position:relative;}
    .power_for button { position:absolute; z-index:10; top:50%; transform:translateY(-50%); width: 71px; height: 71px; border-radius: 100%; background:rgba(0,0,0,.1); /*border: none;*/ border-color: #fff;}
    .power_for button::before { font-family: 'xeicon'; color: #fff; font-size: 20px;}
    .power_for button.slick-prev { left:-80px; font-size: 0; color: transparent;}
    .power_for button.slick-prev::before { content: "\e93d"; }
    .power_for button.slick-next { right:-80px; font-size: 0; color: transparent;}
    .power_for button.slick-next::before { content: "\e940"; }

    .power_nav_wrap {clear:both;width:484px;margin:0 auto 0;}
    .power_nav_wrap::after {content:'';clear:both;display:block;}
    .power_nav .slick-track {/*width:100% !important;*/-webkit-transform:translate3d(0, 0px, 0px) !important;transform:translate3d(0, 0px, 0px) !important;}
    .power_nav .slick-slide + .slick-slide {margin-left:28px;}
    .power_nav a {position:relative;color:#fff;padding:2px 3px 9px;font-weight:900;-webkit-transition:all 0.2s;transition:all 0.2s;}
    .power_nav a::before {content:'';position:absolute;left:0;bottom:0;width:0;height:1px;background:#fff;-webkit-transition:all 0.5s;transition:all 0.5s;}
    .power_nav a::after {content:'';opacity:0;position:absolute;right:4px;top:10px;width:9px;height:6px;background:url(../img/main/bul_nav_active.png) center center no-repeat;-webkit-transition:all 0.2s;transition:all 0.2s;}
    .power_nav .slick-current a {padding-right:30px ;}
    .power_nav a:hover::before,
    .power_nav .slick-current a::before {width:100%;}
    .power_nav .slick-current a::after {opacity:1;}

    .power_for {margin-top:42px;}
    /* .power_for .slick-arrow {position:absolute;top:50%;width:65px;height:65px;margin-top:-34px;border:1px solid #fff;text-indent:-9999px;border-radius:100%;overflow:hidden;background-color:transparent;background-position:center center;background-repeat:no-repeat;-webkit-transition:all 0.2s;transition:all 0.2s;}
    .power_for .slick-arrow:hover {background-color:rgba(0,0,0,.4);} */
    /* .power_for .slick-arrow.prev {left:-126px;background-image:url(../img/main/icon_power_prev.png);}
    .power_for .slick-arrow.next {right:-126px;background-image:url(../img/main/icon_power_next.png);} */
    /* .power_for .slick-slide {position:relative;padding:0 14px 30px;} */
    .power_for .slick-slide {position:relative;background:#fff;height:320px;padding:29px 28px 28px;-webkit-box-shadow:10px 10px 10px 0px rgba(0, 0, 0, 0.06);box-shadow:10px 10px 10px 0px rgba(0, 0, 0, 0.06);}
    .power_for .slick-slide .power_item.item01,
    .power_for .slick-slide .power_item.item02 {padding-right:20px;}
    /* .power_for .slick-slide.slick-current > div {-webkit-box-shadow:17px 17px 10px 0px rgba(0, 0, 0, 0.06);box-shadow:17px 17px 10px 0px rgba(0, 0, 0, 0.06);} */
    .power_for .slick-slide h3 {color:#333;font-size:20px;font-weight:700;margin-left:-1px;}
    
    .power_for .slick-slide .more {position:absolute;right:8px;top:18px;width:48px;height:48px;padding-top:48px;overflow:hidden;z-index:3;-webkit-transition:all 0.2s;transition:all 0.2s;}
    .power_for .slick-slide .more:hover {-webkit-transform:rotate(180deg);transform:rotate(180deg);}
    .power_for .slick-slide .more::before,
    .power_for .slick-slide .more::after {content:'';position:absolute;left:50%;background-color:#333;}
    .power_for .slick-slide .more::before {top:23px;width:15px;height:3px;margin-left:-8px;}
    .power_for .slick-slide .more::after {top:17px;width:3px;height:15px;margin-left:-2px;}
    .power_for .table_style {margin-top:14px;}

    .graph_style {position:relative;margin-top:28px;padding-left:202px;}
    .graph_style .level {position:absolute;left:0;top:24px;width:178px;height:159px;}
    .graph_style .level span,
    .graph_style .level strong {display:block;width:100%;}
    .graph_style .level .img {position:relative;width:100%;height:129px;background:url(../img/main/bg_level.png) center top no-repeat;}
    .graph_style .level .img::after {content:'';width:23px;height:61px;position:absolute;bottom:30px;left:79px;background:url(../img/main/bg_level_arrow.png);-webkit-transform:rotate(-90deg);transform:rotate(-90deg);-webkit-transform-origin:11px 49px;transform-origin:11px 49px;-webkit-animation: graph 1s ease;animation: graph 1s ease;}
    .graph_style .level.level01 .img::after {-webkit-transform:rotate(-90deg);transform:rotate(-90deg);}
    .graph_style .level.level02 .img::after {-webkit-transform:rotate(-53deg);transform:rotate(-53deg);}
    .graph_style .level.level03 .img::after {-webkit-transform:rotate(-18deg);transform:rotate(-18deg);}
    .graph_style .level.level04 .img::after {-webkit-transform:rotate(16deg);transform:rotate(16deg);}
    .graph_style .level.level05 .img::after {-webkit-transform:rotate(49deg);transform:rotate(49deg);}
    .graph_style .level.level06 .img::after {-webkit-transform:rotate(89deg);transform:rotate(89deg);}
    @keyframes graph {
        0% {-webkit-transform:rotate(-90deg);transform:rotate(-90deg);}
        100% {}
    }
    .graph_style .level .txt {height:72px;padding-top:13px;font-size:30px;font-weight:500;letter-spacing:-1px;color:#333;text-align:center;position:relative;}
    .graph_style .level .txt::before {content:'';position:absolute;top:23px;left:40px;width:14px;height:24px;background:url(../img/main/main_icon_graph.png) no-repeat;}
    .graph_style .level.level01 .txt {color:#333;}
    .graph_style .level.level02 .txt {color:#88bc41;}
    .graph_style .level.level03 .txt {color:#2d74ea;}
    .graph_style .level.level04 .txt {color:#eedf27;}
    .graph_style .level.level05 .txt {color:#ed9025;}
    .graph_style .level.level06 .txt {color:#e30c1a;}
    .graph_style .graph {position:relative;width:100%;color:#565656;}
    .graph_style .graph_info {font-size:16px;line-height:1.5;letter-spacing:-1px;padding-bottom:1px;}
    .graph_style .graph_info strong {font-weight:900;}
    .graph_style .graph_list {padding-top:13px;}
    .graph_style .graph_list li {clear:both; list-style:none}
    .graph_style .graph_list h4 {display:block;}
    .graph_style .graph_list h4::before {content:'·';margin:0 4px 0 3px;}
    .graph_style .graph_list .graph_figure {clear:both;position:relative;width:100%;height:28px;padding:0 90px 0 12px;}
    .graph_style .graph_list .graph_wrap {position:relative;display:inline-block;width:100%;height:3px;background:#d7d7d7;border-radius:3px;margin-top:10px;}
    .graph_style .graph_list .graph_wrap .graph_bar {display:inline-block;height:100%;border-radius:3px;vertical-align:top;}
    .graph_style .graph_list .graph01 .graph_wrap .graph_bar {background-color:#f2a14a;}
    .graph_style .graph_list .graph02 .graph_wrap .graph_bar {background-color:#23b579;}
    .graph_style .graph_list .graph03 .graph_wrap .graph_bar {background-color:#b55dec;}
    .graph_style .graph_list .graph04 .graph_wrap .graph_bar {background-color:#67b0f5;}
    .graph_style .graph_list .graph_value {position:absolute;right:0;top:0;width:73px;}

    .power_item {background-color:#fff;margin-left:10px;margin-right:10px;}
  </style>
</head>
<body>
  
    <!-- section02 -->
    <div class="section section02" data-anchor="section-2nd">
      <div class="inner">
        <h2>오늘의 <span>전력정보</span></h2>
        <div class="power_con">
          <!-- <div class="date">
            <span>2021년 09월 18일</span>
            <button type="button">실시간 새로고침</button>
          </div> -->
          <div class="power_nav_wrap">
            <div class="power_nav">
              <a href="javascript:void(0);"><span>최대부하전망</span></a>
              <a href="javascript:void(0);"><span>실시간전력수급현황</span></a>
              <a href="javascript:void(0);"><span>오늘의 SMP</span></a>
              <a href="javascript:void(0);"><span>오늘의 REC</span></a>
            </div>
          </div>
          <div class="power_for">
            <div class="power_item item01">
              <h3>최대부하전망</h3>

              <div class="graph_style">
                <div class="level level01">
                  <span class="img"></span>
                  <strong class="txt">정상</strong>
                </div>
                <div class="graph">
                  <div class="graph_info">
                    피크예상시간은 <strong>16~17</strong>시, <br>
                    최대전력은 <strong>71,000</strong>MW로 예상됩니다.
                  </div>
                  <ul class="graph_list">
                    <li class="graph02">
                      <h4>최대부하</h4>
                      <div class="graph_figure">

                        <div class="graph_wrap"><span class="graph_bar"
                            style="width:71%;"></span></div>
                        <div class="graph_value">71,000 MW</div>
                      </div>
                    </li>
                    <li class="graph03">
                      <h4>공급예비력</h4>
                      <div class="graph_figure">

                        <div class="graph_wrap"><span class="graph_bar"
                            style="width:19%;"></span></div>
                        <div class="graph_value">13,246 MW</div>
                      </div>
                    </li>
                    <li class="graph04">
                      <h4>공급예비율</h4>
                      <div class="graph_figure">

                        <div class="graph_wrap"><span class="graph_bar"
                            style="width:19%;"></span></div>
                        <div class="graph_value">19%</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <a href="/menu.es?mid=a10606010000" class="more">최대부하전망 더보기</a>
            </div>
            <div class="power_item item02">
              <h3>실시간전력수급현황</h3>

              <div class="graph_style">
                <div class="level level01">
                  <span class="img"></span>
                  <strong class="txt">정상</strong>
                </div>
                <div class="graph">
                  <ul class="graph_list">
                    <li class="graph01">
                      <h4>공급능력</h4>
                      <div class="graph_figure">

                        <div class="graph_wrap"><span class="graph_bar"
                            style="width:84%;"></span></div>
                        <div class="graph_value">84,270 MW</div>
                      </div>
                    </li>
                    <li class="graph02">
                      <h4>현재부하</h4>
                      <div class="graph_figure">

                        <div class="graph_wrap"><span class="graph_bar"
                            style="width:71%;"></span></div>
                        <div class="graph_value">70,939 MW</div>
                      </div>
                    </li>
                    <li class="graph03">
                      <h4>공급예비력</h4>
                      <div class="graph_figure">

                        <div class="graph_wrap"><span class="graph_bar"
                            style="width:13%;"></span></div>
                        <div class="graph_value">13,331 MW</div>
                      </div>
                    </li>
                    <li class="graph04">
                      <h4>공급예비율</h4>
                      <div class="graph_figure">

                        <div class="graph_wrap"><span class="graph_bar"
                            style="width:18.79%;"></span></div>
                        <div class="graph_value">18.79 %</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <a href="/menu.es?mid=a10606030000" class="more">실시간전력수급현황 더보기</a>
            </div>
            <div class="power_item item03">
              <h3>오늘의 SMP</h3>

              <div class="table_style smp_table">
                <div class="latest">
                  <article class="group group1">
                    <h4 class="label"><a href="#" id="land">육지</a></h4>
                    <div class="table_group" id="land_table">
                      <span class="txt_right">(단위 : 원/kWh)</span>
                      <table>
                        <caption>오늘의 SMP(육지) - 거래일, 최고가, 최소가, 평균가</caption>
                        <colgroup>
                          <col style="width:133px;">
                          <col style="width:auto;">
                        </colgroup>
                        <tbody>
                          <tr>
                            <th scope="row">거래일</th>
                            <td data-label="거래일">2022.04.13(수)</td>
                          </tr>
                          <tr>
                            <th scope="row">최고가</th>
                            <td data-label="최고가">206.49</td>
                          </tr>
                          <tr>
                            <th scope="row">최소가</th>
                            <td data-label="최소가">194.65</td>
                          </tr>
                          <tr>
                            <th scope="row">평균가</th>
                            <td data-label="평균가">202.61</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </article>
                  <article class="group group2">
                    <h4 class="label"><a href="#" id="jeju">제주</a></h4>
                    <div class="table_group" id="jeju_table">
                      <span class="txt_right">(단위 : 원/kWh)</span>
                      <table>
                        <colgroup>
                          <col style="width:133px;">
                          <col style="width:auto;">
                        </colgroup>
                        <caption>오늘의 SMP(제주) - 거래일, 최고가, 최소가, 평균가</caption>
                        <tbody>
                          <tr>
                            <th scope="row">거래일</th>
                            <td aria-label="거래일">2022.04.13(수)</td>
                          </tr>
                          <tr>
                            <th scope="row">최고가</th>
                            <td aria-label="최고가">299.1</td>
                          </tr>
                          <tr>
                            <th scope="row">최소가</th>
                            <td aria-label="최소가">215.19</td>
                          </tr>
                          <tr>
                            <th scope="row">평균가</th>
                            <td aria-label="평균가">257.64</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </article>
                </div>
              </div>
              <a href="/menu.es?mid=a10606080100" class="more">오늘의 SMP 더보기</a>
            </div>
            <div class="power_item item04">
              <h3>오늘의 REC</h3>

              <div class="table_style rec_table">
                <p>1REC = 1MWh(가중치에 따라 변동)</p>
                <div class="table_group">
                  <span class="txt_left">※ 매주 화, 목요일 10 : 00 ~ 16 : 00 개장</span>
                  <span class="txt_right">(단위:REC, 원/REC)</span>
                  <table>
                    <caption>오늘의 REC - 거래일, 거래량, 평균가, 최고가, 최저가, 종가</caption>
                    <colgroup>
                      <col style="width:73px;">
                      <col style="width:auto;">
                      <col style="width:73px;">
                      <col style="width:auto;">
                    </colgroup>
                    <tbody>
                      <tr>
                        <th scope="row">거래일</th>
                        <td data-label="거래일">2022.04.12(화)</td>
                        <th scope="row">거래량</th>
                        <td data-label="거래량"> 167,316</td>
                      </tr>
                      <tr>
                        <th scope="row">평균가</th>
                        <td data-label="평균가"> 53,909</td>
                        <th scope="row">최고가</th>
                        <td data-label="최고가"> 54,500</td>
                      </tr>
                      <tr>
                        <th scope="row">최저가</th>
                        <td data-label="최저가"> 50,000</td>
                        <th scope="row">종가</th>
                        <td data-label="종가"> 54,100</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <!-- <button type="button" class="go_scroll">SCROLL DOWN</button> -->
    </div>
    <!-- //section02 -->

  <!-- <script type="text/javascript">
    $('.power_for').slick({
      infinite: true,
      slidesToShow: 3,
      slidesToScroll: 1,
    });

  </script> -->

  

  <script type="text/javascript">
    //오늘의 전력정보
    $('.power_for').slick({
      centerMode: true,
      centerPadding: '0',
      slidesToShow: 3,
      slidesToScroll: 1,
      arrows: true,
      asNavFor: '.power_nav',
      // responsive: [{
      //     breakpoint: 1680,
      //     settings: {
      //       slidesToShow: 1,
      //       centerPadding: '25%',
      //       slidesToScroll: 1
      //     }
      //   },
      //   {
      //     breakpoint: 1360,
      //     settings: {
      //       slidesToShow: 1,
      //       centerPadding: '10%',
      //       slidesToScroll: 1
      //     }
      //   },
      //   {
      //     breakpoint: 769,
      //     settings: {
      //       slidesToShow: 1,
      //       centerPadding: '0',
      //       slidesToScroll: 1,
      //       adaptiveHeight: true
      //     }
      //   },
      //   {
      //     breakpoint: 481,
      //     settings: {
      //       slidesToShow: 1,
      //       centerPadding: '0',
      //       slidesToScroll: 1,
      //       adaptiveHeight: true
      //     }
      //   }
      // ]
    });
    $('.power_nav').slick({
      slidesToShow: 4,
      slidesToScroll: 1,
      asNavFor: '.power_for',
      dots: false,
      centerMode: false,
      focusOnSelect: true,
      variableWidth: true
    });

    // $('.power_for').slick('goTo', 1);

    $("#land").on("click", function() {
      $(".smp_table .latest #land_table").css({
          "display":"block",
      });
      // $(".smp_table .latest #jeju_table").css({
      //     "display":"none",
      // });
    });

    $("#jeju").on("click", function() {
      $(".smp_table .latest #jeju_table").css({
          "display":"block",
      });
      $(".smp_table .latest #land_table").css({
          "display":"none",
      });
    });
  </script>

</body>
</html>